# DeliveryShebin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahmed/group/deliveryshebin/: ExampleInstrumentedTest.kt
app/src/main/java/com/ahmed/group/deliveryshebin/: MainActivity.kt
app/src/main/java/com/ahmed/group/deliveryshebin/db/room/: DeliveryShebinDB.kt
app/src/main/java/com/ahmed/group/deliveryshebin/db/sharedPref/: SharedPrefHelper.kt
app/src/main/java/com/ahmed/group/deliveryshebin/di/: LocalModule.kt  ReposModule.kt
app/src/main/java/com/ahmed/group/deliveryshebin/features/auth/login/: LoginScreen.kt
app/src/main/java/com/ahmed/group/deliveryshebin/features/auth/register/: RegisterScreen.kt
app/src/main/java/com/ahmed/group/deliveryshebin/features/home/: HomeScreen.kt
app/src/main/java/com/ahmed/group/deliveryshebin/features/notifications/: NotificationsScreen.kt
app/src/main/java/com/ahmed/group/deliveryshebin/features/order_details/: OrderDetails.kt
app/src/main/java/com/ahmed/group/deliveryshebin/features/settings/: SettingsScreen.kt
app/src/main/java/com/ahmed/group/deliveryshebin/features/splash/: GetStartedScreen.kt  SplashScreen.kt
app/src/main/java/com/ahmed/group/deliveryshebin/utils/: CommonComp.kt  DateManager.kt  Dialogs.kt  Extensions.kt  SingleMutableLiveData.kt
app/src/main/java/com/ahmed/group/deliveryshebin/utils/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ahmed/group/deliveryshebin/: ExampleUnitTest.kt
clientApp/: build.gradle.kts
clientApp/src/androidTest/java/com/habib/group/deliveryshebin/client/: ExampleInstrumentedTest.kt
clientApp/src/main/: AndroidManifest.xml
clientApp/src/main/java/com/habib/group/deliveryshebin/client/: MainActivity.kt
clientApp/src/main/java/com/habib/group/deliveryshebin/client/ui/theme/: Color.kt  Theme.kt  Type.kt
clientApp/src/main/res/values-ar/: strings.xml
clientApp/src/production/: google-services.json
clientApp/src/staging/: google-services.json
clientApp/src/test/java/com/habib/group/deliveryshebin/client/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
riderApp/: build.gradle.kts
riderApp/src/androidTest/java/com/habib/group/deliveryshebin/: ExampleInstrumentedTest.kt
riderApp/src/main/: AndroidManifest.xml
riderApp/src/main/java/com/habib/group/deliveryshebin/rider/: MainActivity.kt
riderApp/src/main/java/com/habib/group/deliveryshebin/rider/db/room/: DeliveryShebinDB.kt
riderApp/src/main/java/com/habib/group/deliveryshebin/rider/db/sharedPref/: SharedPrefHelper.kt
riderApp/src/main/java/com/habib/group/deliveryshebin/rider/di/: LocalModule.kt  ReposModule.kt
riderApp/src/main/java/com/habib/group/deliveryshebin/rider/theme/: Color.kt  Theme.kt
riderApp/src/main/java/com/habib/group/deliveryshebin/rider/utils/: CommonUI.kt  ComposeUtils.kt  DateManager.kt  Dialogs.kt  Extensions.kt  SingleMutableLiveData.kt
riderApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
riderApp/src/main/res/values-ar/: strings.xml
riderApp/src/main/res/values-v35/: strings.xml  themes.xml
riderApp/src/production/: google-services.json
riderApp/src/staging/: google-services.json
riderApp/src/test/java/com/habib/group/deliveryshebin/: ExampleUnitTest.kt
(+31 files in other folders)
